<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="com.uavassistiveoperation"
    Publisher="CN=Bradl"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f0c600ca-4ca4-400a-b13e-5f10ea0c0e8c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UAV_Assistive_Operation</DisplayName>
    <PublisherDisplayName>Bradl</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UAV_Assistive_Operation.App">
      <uap:VisualElements
        DisplayName="UAV Assist"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UAV_Assistive_Operation"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	  <DeviceCapability Name="serialcommunication">
		  <Device Id="vidpid:2ca3 001f">
			  <Function Type="name:serialPort" />
		  </Device>
	  </DeviceCapability>
    <DeviceCapability Name="location"/>
  </Capabilities>
</Package>